DB_USER=darksmart
DB_PASSWORD=3imedelboosXX**
DB_HOST=localhost
DB_PORT=5432
DB_NAME=darksmart_db
GOOGLE_CLIENT_ID=1035771497728-c7d2klrleg3dq8vkgqubosvrbr6ourgl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=a7f3d9e2c8b4f1a6e9d2c5b8f4a1e7d3...
PORT=5050
BASE_URL=https://api.darksmart.pro